{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19660\viewh14620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 B\'e0i 1 : \
\
	<?php\
		$a = 10;\
		$b = 20; \
		$sum = a + b;\
		echo sum;\
	?>\
\
B\'e0i 2 : \
\
\{\
	$ tong_chan = 0;\
	$ tong_le = 0;\
	for ($i = 1; $i <= 100; $i++)\
	\{\
		if(i%2 == 0)\
		\{\
			tong_chan += i;\
		\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		return tong_chan;\
\
		if(i%2 == 1)\
		\{\
			tong_le += a[i];\
		\}\
		return tong_le;		\
	\}\
\}\
\
\
Bai 3 : \
\
<?php\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	$result = '';\
			if (isset($_POST['calculate']))\{\
				$a = isset($_POST['a']) ? $_POST['a'] : '';\
				$b = isset($_POST['b']) ? $_POST['b'] : '';\
				$c = isset($_POST['c']) ? $_POST['c'] : '';\
			 \
				$delta = ($b*$b) - (4*$a*$c);\
			 \
				if ($delta < 0)\{\
					$result = 'Ph\uc0\u432 \u417 ng tr\'ecnh v\'f4 nghi\u7879 m\'92;\
				\}\
				else if ($delta == 0)\{\
					$result = 'Ph\uc0\u432 \u417 ng tr\'ecnh nghi\u7879 m k\'e9p x1 = x2 = ' . (-$b/2*$a);\
				\}\
				else \{\
					$result = 'Ph\uc0\u432 \u417 ng tr\'ecnh c\'f3 hai nghi\u7879 m ph\'e2n bi\u7879 t, x1 = ' . ((-$b + sqrt($delta))/2*$a);\
					$result .= ',x2 = ' . ((-$b - sqrt($delta))/2*$a);\
				\}           \
\

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ?>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}